.add(TweenMax.to(".spacer_top #S",0.3,{css:{opacity:1}}))
		.add(TweenMax.to(".spacer_top #H",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #spac",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #C",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #L",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #N",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #D",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A3",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R2",0.3,{css:{opacity:1}},'-2'));


		.button_section3 {
	z-index: 2;
	border: 2px solid #333;
	color: #fff;
	line-height: 50px;
	-webkit-perspective: 300px;
	perspective: 300px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.button_section3:hover {
	color: #333;
}
.button_section3::after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-transform: rotateX(0);
	transform: rotateX(0);
}
.button_section3,
.button_section3::before,
.button_section3::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.button_section3:hover::after {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}
<input type="text" id="categ">
	

	  <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>

  <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>

  <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>新規登録</title>
    <link rel="stylesheet" type="text/css" href="form2.css" media="all" />
