.add(TweenMax.to(".spacer_top #S",0.3,{css:{opacity:1}}))
		.add(TweenMax.to(".spacer_top #H",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #spac",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #C",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #L",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #N",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #D",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A3",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R2",0.3,{css:{opacity:1}},'-2'));


		.button_section3 {
	z-index: 2;
	border: 2px solid #333;
	color: #fff;
	line-height: 50px;
	-webkit-perspective: 300px;
	perspective: 300px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.button_section3:hover {
	color: #333;
}
.button_section3::after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-transform: rotateX(0);
	transform: rotateX(0);
}
.button_section3,
.button_section3::before,
.button_section3::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.button_section3:hover::after {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}

	