.add(TweenMax.to(".spacer_top #S",0.3,{css:{opacity:1}}))
		.add(TweenMax.to(".spacer_top #H",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #spac",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #C",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #L",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #E2",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #N",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #D",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #A3",0.3,{css:{opacity:1}, delay: 0.1}))
		.add(TweenMax.to(".spacer_top #R2",0.3,{css:{opacity:1}},'-2'));

	